{
  "name": "restado",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "express": "~4.16.1",
    "firebase": "^8.8.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "node-adodb": "^5.0.3",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "socket.io-client": "^4.1.3"
  }
}
